{
  "domain": "one2track",
  "name": "One2Track",
  "codeowners": ["@vandernorth", "@jurrienk"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jurrienk/one2track",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jurrienk/one2track/issues",
  "requirements": [],
  "ssdp": [],
  "version": "2.0.0",
  "zeroconf": []
}
